<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML IDs</title>
    <style>
        h1 {
            background-color: chocolate;
        }
        #head1{
            background-color: darkolivegreen;
        }

        .paragraf1{
            border: 2px solid red;
            width: 300px;
            background-image: url("https://picsum.photos/id//600/400?blur=5");
            background-size: cover;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 5px;
            color: yellow;
        }
        h2 {
            width: 50px;
            margin: 10px auto;

        }


    </style>
</head>
<body>
    <h1 id="head1">HTML IDs</h1>

    <p class="paragraf1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia cum sed quas ipsa quos magnam ut porro, veritatis eos delectus dolore nobis reprehenderit quidem, aliquam error voluptas debitis. Saepe tempore eaque et perferendis esse reiciendis cupiditate enim accusamus hic? Voluptatem est sequi corrupti, quia omnis dicta ea magnam alias mollitia.
    </p>
    
    <h1 id="head2" >Clarusway</h1>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit tenetur sed incidunt nihil, expedita quos magni veniam ut voluptatem voluptates alias porro at a ea repellat accusantium ullam illum nulla odio maiores animi dolor. Fugit possimus distinctio dolorum repellendus. Quis explicabo optio a distinctio rerum!
    </p>

</body>
</html>